{
  "rewrites": [
    { "source": "/services", "destination": "/services.html" },
    { "source": "/tarifs", "destination": "/tarifs.html" },
    { "source": "/index", "destination": "/index.html" }
  ]
} 